---------------------------------------------------------------------------------------------------------------------------------------------
ANALYSIS:
for the process.txt file the process list is given below accordingly we will calculate turn_around_time and wait_time as follows :
        for First Come First Served Scheduling :
                turnaround_time  =  process_completion_time  -  arrival_time
                wait_time  =  process_start_time - arrival_time
            
            Advantages:
                    -->Less time required to select a process than other scheduling.
                    -->Simple and easy to understand.
                    -->There is no starvation. 
            Disadvantages:
                    -->It may lead to phenomenon known as " Convoy effect " where short process get stuck behind long processes.

                    
        for Round Robin Scheduling :
                turn_around_time =  process_completion_time  -  arrival_time
                wait_time  =  process_next_occurrence_time  -  process_previous_end_time(since a process can be scheduled more than once)

            Advantages:
                    -->Fair allocation of CPU time.
                    -->There is no starvation. 
            Disadvantages:
                    -->Inefficient for long runnig process , can lead to high turn around time.
                    
        for Shortest Remaining Burst First Scheduling :
                turn_around_time =  process_completion_time  -  arrival_time
                wait_time = process_start_time - arrival_time

            Advantages:
                    -->Minimizes waiting time for short processes.
                    -->Efficient for minimizing turn around time.
            Disvantages:
                    -->Can lead to starvation for longer processes.

---------------------------------------------------------------------------------------------------------------------------------------------

process1.txt :



Enter the file name of Process information :process1.txt
p0 0 3
p1 1 6
p2 5 4
p3 7 3
Output is identical to data stored in the input file!!
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
-------------------------------------------------
First Come First Served Scheduling
-------------------------------------------------

[0-3]  p0 running
[3-9]  p1 running
[9-13]  p2 running
[13-16]  p3 running

Turnaround times: p0[3], p1[8], p2[8], p3[9], 
Wait times      : p0[0], p1[2], p2[4], p3[6], 

Average turnaround time :7.00
Average wait time      :3.00

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
-------------------------------------------------
Round Robin Scheduling
-------------------------------------------------
Enter the time quantum: 2
[0-2] p0 running
[2-4] p1 running
[4-5] p0 running
[5-7] p1 running
[7-9] p2 running
[9-11] p3 running
[11-13] p1 running
[13-15] p2 running
[15-16] p3 running

Turnaround times: p0[5], p1[12], p2[10], p3[9], 
Wait times      : p0[2], p1[6], p2[6], p3[6], 

Average turnaround time :9.00
Average wait time      :5.00

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
-------------------------------------------------
Shortest Remaining Burst First Scheduling
-------------------------------------------------
p0 running [0-1]
p0 running [1-2]
p0 running [2-3]
p1 running [3-4]
p1 running [4-5]
p1 running [5-6]
p1 running [6-7]
p1 running [7-8]
p1 running [8-9]
p3 running [9-10]
p3 running [10-11]
p3 running [11-12]
p2 running [12-13]
p2 running [13-14]
p2 running [14-15]
p2 running [15-16]

Turnaround times: p0[3], p1[8], p2[11], p3[5], 
Wait times      : p0[0], p1[2], p2[7], p3[2], 

Average turnaround time :6.75
Average wait time      :2.75

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4
Exiting...


----------------------------------------------------------------------------------------------------------------------------------------------

process2.txt:

Enter the file name of Process information :process2.txt
P0 0 2
P1 2 4
P2 4 6
P3 6 8
P4 10 12
Output is identical to data stored in the input file!!
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
-------------------------------------------------
First Come First Served Scheduling
-------------------------------------------------

[0-2]  P0 running
[2-6]  P1 running
[6-12]  P2 running
[12-20]  P3 running
[20-32]  P4 running

Turnaround times: P0[2], P1[4], P2[8], P3[14], P4[22], 
Wait times      : P0[0], P1[0], P2[2], P3[6], P4[10], 

Average turnaround time :10.00
Average wait time      :3.60

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
-------------------------------------------------
Round Robin Scheduling
-------------------------------------------------
Enter the time quantum: 2
[0-2] P0 running
[2-4] P1 running
[4-6] P2 running
[6-8] P3 running
[8-10] P1 running
[10-12] P2 running
[12-14] P3 running
[14-16] P4 running
[16-18] P2 running
[18-20] P3 running
[20-22] P4 running
[22-24] P3 running
[24-26] P4 running
[26-28] P4 running
[28-30] P4 running
[30-32] P4 running

Turnaround times: P0[2], P1[8], P2[14], P3[18], P4[22], 
Wait times      : P0[0], P1[4], P2[8], P3[10], P4[10], 

Average turnaround time :12.80
Average wait time      :6.40

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
-------------------------------------------------
Shortest Remaining Burst First Scheduling
-------------------------------------------------
P0 running [0-1]
P0 running [1-2]
P1 running [2-3]
P1 running [3-4]
P1 running [4-5]
P1 running [5-6]
P2 running [6-7]
P2 running [7-8]
P2 running [8-9]
P2 running [9-10]
P2 running [10-11]
P2 running [11-12]
P3 running [12-13]
P3 running [13-14]
P3 running [14-15]
P3 running [15-16]
P3 running [16-17]
P3 running [17-18]
P3 running [18-19]
P3 running [19-20]
P4 running [20-21]
P4 running [21-22]
P4 running [22-23]
P4 running [23-24]
P4 running [24-25]
P4 running [25-26]
P4 running [26-27]
P4 running [27-28]
P4 running [28-29]
P4 running [29-30]
P4 running [30-31]
P4 running [31-32]

Turnaround times: P0[2], P1[4], P2[8], P3[14], P4[22], 
Wait times      : P0[0], P1[0], P2[2], P3[6], P4[10], 

Average turnaround time :10.00
Average wait time      :3.60

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4
Exiting...

------------------------------------------------------------------------------------------------------------------------------------------------
process3.txt:


Enter the file name of Process information :process3.txt
P0 0 2
P1 1 4
P2 3 7
P3 5 3
P4 7 3
P5 10 6
Output is identical to data stored in the input file!!
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
-------------------------------------------------
First Come First Served Scheduling
-------------------------------------------------

[0-2]  P0 running
[2-6]  P1 running
[6-13]  P2 running
[13-16]  P3 running
[16-19]  P4 running
[19-25]  P5 running

Turnaround times: P0[2], P1[5], P2[10], P3[11], P4[12], P5[15], 
Wait times      : P0[0], P1[1], P2[3], P3[8], P4[9], P5[9], 

Average turnaround time :9.17
Average wait time      :5.00

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
-------------------------------------------------
Round Robin Scheduling
-------------------------------------------------
Enter the time quantum: 2
[0-2] P0 running
[2-4] P1 running
[4-6] P2 running
[6-8] P3 running
[8-10] P4 running
[10-12] P5 running
[12-14] P1 running
[14-16] P2 running
[16-17] P3 running
[17-18] P4 running
[18-20] P5 running
[20-22] P2 running
[22-24] P5 running
[24-25] P2 running

Turnaround times: P0[2], P1[13], P2[22], P3[12], P4[11], P5[14], 
Wait times      : P0[0], P1[9], P2[15], P3[9], P4[8], P5[8], 

Average turnaround time :12.33
Average wait time      :8.17

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
-------------------------------------------------
Shortest Remaining Burst First Scheduling
-------------------------------------------------
P0 running [0-1]
P0 running [1-2]
P1 running [2-3]
P1 running [3-4]
P1 running [4-5]
P1 running [5-6]
P3 running [6-7]
P3 running [7-8]
P3 running [8-9]
P4 running [9-10]
P4 running [10-11]
P4 running [11-12]
P5 running [12-13]
P5 running [13-14]
P5 running [14-15]
P5 running [15-16]
P5 running [16-17]
P5 running [17-18]
P2 running [18-19]
P2 running [19-20]
P2 running [20-21]
P2 running [21-22]
P2 running [22-23]
P2 running [23-24]
P2 running [24-25]

Turnaround times: P0[2], P1[5], P2[22], P3[4], P4[5], P5[8], 
Wait times      : P0[0], P1[1], P2[15], P3[1], P4[2], P5[2], 

Average turnaround time :7.67
Average wait time      :3.50

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4
Exiting...


----------------------------------------------------------------------------------------------------------------------------------------------
process4.txt:

Enter the file name of Process information :process4.txt
P0 2 8
P1 1 1
P2 0 3
P3 3 1
P4 7 6
P5 5 4
Output is identical to data stored in the input file!!
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
1
-------------------------------------------------
First Come First Served Scheduling
-------------------------------------------------

[0-3]  P2 running
[3-4]  P1 running
[4-12]  P0 running
[12-13]  P3 running
[13-17]  P5 running
[17-23]  P4 running

Turnaround times: P2[3], P1[3], P0[10], P3[10], P5[12], P4[16], 
Wait times      : P2[0], P1[2], P0[2], P3[9], P5[8], P4[10], 

Average turnaround time :9.00
Average wait time      :5.17

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
2
-------------------------------------------------
Round Robin Scheduling
-------------------------------------------------
Enter the time quantum: 2
[0-2] P2 running
[2-3] P1 running
[3-5] P0 running
[5-6] P3 running
[6-8] P5 running
[8-10] P4 running
[10-11] P2 running
[11-13] P0 running
[13-15] P5 running
[15-17] P4 running
[17-19] P0 running
[19-21] P4 running
[21-23] P0 running

Turnaround times: P2[11], P1[2], P0[21], P3[3], P5[10], P4[14], 
Wait times      : P2[8], P1[1], P0[13], P3[2], P5[6], P4[8], 

Average turnaround time :10.17
Average wait time      :6.33

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
3
-------------------------------------------------
Shortest Remaining Burst First Scheduling
-------------------------------------------------
P2 running [0-1]
P1 running [1-2]
P2 running [2-3]
P2 running [3-4]
P3 running [4-5]
P5 running [5-6]
P5 running [6-7]
P5 running [7-8]
P5 running [8-9]
P4 running [9-10]
P4 running [10-11]
P4 running [11-12]
P4 running [12-13]
P4 running [13-14]
P4 running [14-15]
P0 running [15-16]
P0 running [16-17]
P0 running [17-18]
P0 running [18-19]
P0 running [19-20]
P0 running [20-21]
P0 running [21-22]
P0 running [22-23]

Turnaround times: P2[4], P1[1], P0[21], P3[2], P5[4], P4[8], 
Wait times      : P2[1], P1[0], P0[13], P3[1], P5[0], P4[2], 

Average turnaround time :6.67
Average wait time      :2.83

Hit any Key to continue ...
-------------------------------------------------
CPU Scheduling Simulation
-------------------------------------------------
Select the scheduling algorithm [1,2,3 or 4]:
1. First Come First Served (FCFS)
2. Round Robin (RR)
3. SRBF
4. Exit
4
Exiting...